<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="grbl_mega" Database="">
  <Project Name="grbl_mega" Path="grbl_mega.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="grbl_mega" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="grbl_mega" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
